ENVIRONMENT="local"

#### For LF0 Deployment
PORT="8080"

#### Main application.yaml
SPRING_CONFIGSERVER_IMPORT="optional:configserver:https://configserver.deiv70.site:8888"
#SPRING_PROFILES_INCLUDE="local_jdbc"

##> application-*_properties.yaml
SPRING_SECURITY_USER="user"
SPRING_SECURITY_PASSWORD="2f2489d8-0b33-4eea-a2e1-2bcc57c2826e"
SPRING_PORT="${PORT}"
SPRING_CONTEXT_PATH="/"
SPRING_API_PATH="/api"
SPRING_MANAGEMENT_PATH="/actuator"

SPRING_SHOW_SQL="true"
SPRING_JPA_HIBERNATE_DDL_AUTO="update"
#SPRING_DATABASE_IMPLEMENTATION="jpa"

SPRING_SPRINGDOC_SWAGGER_PATH="/swagger-ui"
SPRING_SPRINGDOC_API_DOCS_PATH="/api-docs"
SPRING_SPRINGDOC_SWAGGER_ENABLED="true"
SPRING_SPRINGDOC_SWAGGER_CSRF_ENABLED="true"
SPRING_SPRINGDOC_SHOW_ACTUATOR="true"
## If true: also append "managementport" to included profiles
SPRING_SPRINGDOC_USE_MANAGEMENT_PORT="false"

##> ManagementPort application-managementport.yaml
SPRING_MANAGEMENTPORT_PORT="9090"

#### Main Test application.yaml
SPRING_TEST_CONFIGSERVER_IMPORT="optional:configserver:https://configserver.deiv70.site:8888"
#SPRING_TEST_PROFILES_INCLUDE="testcontainers"

##> Test application-*_properties.yaml
SPRING_TEST_SHOW_SQL="false"
SPRING_TEST_JPA_HIBERNATE_DDL_AUTO="create-drop"
#SPRING_TEST_DATABASE_IMPLEMENTATION="jpa"

### TestContainers application-*testcontainers*.yaml
SPRING_TESTCONTAINERS_DATABASE_CLIENT="postgresql"
SPRING_TESTCONTAINERS_DATABASE_CLIENT_VERSION="latest"
SPRING_TESTCONTAINERS_DATABASE_DIALECT="org.hibernate.dialect.PostgreSQLDialect"
SPRING_TESTCONTAINERS_DATABASE_SCHEMA="testdb"
SPRING_TESTCONTAINERS_DATABASE_USERNAME="testuser"
SPRING_TESTCONTAINERS_DATABASE_PASSWORD="testpwd"

SPRING_TESTCONTAINERS_DATABASE_INITSCRIPT="src/main/resources/schema-postgresql.sql"

### JDBC application-*_jdbc.yaml
SPRING_JDBC_DATABASE_CLIENT="postgresql"
SPRING_JDBC_DATABASE_DRIVER="org.postgresql.Driver"
SPRING_JDBC_DATABASE_DIALECT="org.hibernate.dialect.PostgreSQLDialect"
SPRING_JDBC_DATABASE_HOST="localhost"
SPRING_JDBC_DATABASE_PORT="5432"
SPRING_JDBC_DATABASE_DEFAULT_PORT="5432"
SPRING_JDBC_DATABASE_SCHEMA="healthcare"
SPRING_JDBC_DATABASE_USERNAME="spring"
SPRING_JDBC_DATABASE_PASSWORD="spring.pwd"

SPRING_JDBC_DATABASE_ROOT_PASSWORD="root.pwd"
SPRING_JDBC_DOCKER_IMAGE="postgres"
SPRING_JDBC_DOCKER_IMAGE_VERSION="latest"

#### CI/CD
SONAR_HOST_URL="http://sonarqube.lh:9000"
SONAR_TOKEN="sqp_token"
